<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.wxd-gaming</groupId>
        <artifactId>wxd-gaming.boot2</artifactId>
        <version>1.0.2</version>
    </parent>

    <name>wxd-gaming.boot2.starter.net.httpclient</name>
    <artifactId>wxd-gaming.boot2.starter.net.httpclient</artifactId>
    <description>wxd-gaming.boot2.starter.net.httpclient</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.wxd-gaming</groupId>
            <artifactId>wxd-gaming.boot2.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.wxd-gaming</groupId>
            <artifactId>wxd-gaming.boot2.starter.net</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>