<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.wxd-gaming</groupId>
        <artifactId>wxdgaming.boot2</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wxdgaming.boot2.starter.batis.mapdb</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.wxd-gaming</groupId>
            <artifactId>wxdgaming.boot2.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

</project>