<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wxdgaming.boot2</groupId>
        <artifactId>wxdgaming.boot2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wxdgaming.boot2.starter.batis.sql.mysql</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>wxdgaming.boot2</groupId>
            <artifactId>wxdgaming.boot2.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>wxdgaming.boot2</groupId>
            <artifactId>wxdgaming.boot2.starter.batis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>wxdgaming.boot2</groupId>
            <artifactId>wxdgaming.boot2.starter.batis.sql</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>