<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.wxd-gaming</groupId>
        <artifactId>wxd-gaming.boot2</artifactId>
        <version>1.0.2</version>
    </parent>

    <name>wxd-gaming.boot2.starter.net</name>
    <artifactId>wxd-gaming.boot2.starter.net</artifactId>
    <description>wxd-gaming.boot2.starter.net</description>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.wxd-gaming</groupId>
            <artifactId>wxd-gaming.boot2.core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>