<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.wxd-gaming</groupId>
        <artifactId>wxd-gaming.boot2</artifactId>
        <version>1.0.2</version>
    </parent>

    <name>wxd-gaming.boot2.starter.batis.rocksdb</name>
    <artifactId>wxd-gaming.boot2.starter.batis.rocksdb</artifactId>
    <description>wxd-gaming.boot2.starter.batis.rocksdb</description>

    <dependencies>
        <dependency>
            <groupId>io.github.wxd-gaming</groupId>
            <artifactId>wxd-gaming.boot2.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
            <!-- 推荐使用稳定版，最新版可查 Maven 中央仓库 -->
            <version>8.11.3</version>
        </dependency>
    </dependencies>

</project>