<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wxdgaming.boot2</groupId>
        <artifactId>wxdgaming.boot2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wxdgaming.boot2.starter.batis.rocksdb</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
            <!-- 推荐使用稳定版，最新版可查 Maven 中央仓库 -->
            <version>10.4.2</version>
        </dependency>
    </dependencies>

</project>