<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script charset="utf-8" type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script charset="utf-8" type="text/javascript" src="/js/com.wxd.js"></script>
    <title>index</title>
    <style>
        html, body, table, tbody, tr, td, object {border: 0;margin: 0;padding: 0;box-sizing: border-box;}

        html, body {display: block;overflow: hidden;width: 100%;height: 100%;}

        table, tbody, tr {
            display: block;
            width: 100%; height: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            table-layout: fixed;font-size: 0; /* 消除空白字符影响 */
        }

        tr {display: inline-block;width: 100%;}

        td {display: inline-block;height: 100%;}

        td.nav { width: 180px;border-right: 0px solid rgba(67, 67, 67, 0.1);}

        td.content {
            width: calc(100% - 181px); /* 或者不设置，让它自动填充 */
        }

        td object {width: 100%;height: 100%;}
    </style>
    <script>
        function changeContent(url) {
            let obj = `<object id="content_body" data="${url}"></object>`;
            $('.content').html(obj);
        }

        $(() => {

            let map = new wxd.Map().loadSearch();
            new wxd.netty.PostRequest("/author/check", map.toString(), (data) => {
                if (data.code === 1) {
                    sessionStorage.setItem("authorization", data.data);
                    $(".nav").append(`<object data="nav.html"></object>`);
                } else {
                    window.top.location = "/login.html";
                }
            }).send();

        });

    </script>
</head>
<body>
<table>
    <tbody>
    <tr>
        <td class="nav">

        </td>
        <td class="content">
        <td>
    </tr>
    </tbody>
</table>
</body>
</html>