<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.wxd-gaming</groupId>
        <artifactId>wxdgaming.boot2</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wxdgaming.game.server</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.wxd-gaming</groupId>
            <artifactId>wxdgaming.boot2.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.wxd-gaming</groupId>
            <artifactId>wxdgaming.boot2.starter.batis.sql.pgsql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.wxd-gaming</groupId>
            <artifactId>wxdgaming.boot2.starter.net.httpclient</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.wxd-gaming</groupId>
            <artifactId>wxdgaming.boot2.starter.excel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.wxd-gaming</groupId>
            <artifactId>wxdgaming.boot2.starter.groovy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.wxd-gaming</groupId>
            <artifactId>wxdgaming.boot2.starter.net.server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.wxd-gaming</groupId>
            <artifactId>wxdgaming.boot2.starter.scheduled</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.wxd-gaming</groupId>
            <artifactId>wxdgaming.game.basic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.wxd-gaming</groupId>
            <artifactId>wxdgaming.game.authority</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.wxd-gaming</groupId>
            <artifactId>wxdgaming.boot2.starter.validation</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>game-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 取消查找本项目下的Main方法：为了解决Unable to find main class的问题 -->
                    <mainClass>wxdgaming.game.server.GameServerApplication</mainClass>
                    <!-- 解决maven-plugin插件打的Jar包可以运行，但依赖方打包找不到此模块中的类或属性的问题(程序包xxx不存在) -->
                    <classifier>execute</classifier>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-assembly-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <descriptorRefs>-->
            <!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--                    </descriptorRefs>-->
            <!--                    <archive>-->
            <!--                        <manifest>-->
            <!--                            <mainClass>wxdgaming.game.server.GameServerApplication</mainClass> &lt;!&ndash; 替换为你的主类 &ndash;&gt;-->
            <!--                        </manifest>-->
            <!--                    </archive>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>make-assembly</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>single</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>